@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap");
body {
  font-family: "poppins", sans-serif;
  background-color: #fff;
  width: 100%;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
}
.character {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navbar > h1 {
  font-size: 48px;
  width: 30%;
}
.nav {
  width: 100%;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
}

.navbar > ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
}
.nav-link {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.text {
  width: 50%;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.sub-text {
  color: #ff4c60;
}

.sub-text::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background: #ff4c60;
  transition: width 0.5s;
}
.sub-text:hover::after {
  width: 50%;
}

.resume {
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.resume-btn {
  border-style: none;
  background: none;
  cursor: pointer;
  display: flex;
}
.line {
  margin-left: 10px;
  width: 110px;
  height: 2px;
  background-color: #282828;
  color: #282828;
  border-style: none;
}
.resume-btn > a {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: #282828;
}

.character {
  width: 50%;
}
.character > img {
  padding-left: 30px;
}
.cube {
  position: absolute;
  margin-left: 30%;
  animation-name: floating;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.cube1 {
  position: absolute;
  margin: -13% 0 0 20%;
  animation-name: floating;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.cube2 {
  position: absolute;
  margin: -28% 0 0 40%;
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.cube3 {
  position: absolute;
  margin: -24% 0 0 0;
  animation-name: floating;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.cube-shadow {
  filter: drop-shadow(1px 3px 2px rgb(0 0 0 / 0.4));
}

.skills {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  justify-content: center;
  padding-top: 66px;
}

.myskills {
  display: flex;
  justify-content: space-between;
}
.graph {
  width: 40%;
  height: 300px;
  background-color: #f9f3f5;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.graph > img {
  width: 250px;
  height: 250px;
}
.skills-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  margin-left: 200px;
}
.skills-content > h1 {
  font-size: 32px;
  padding-bottom: 10px;
}

.skills-content > p {
  font-size: 14px;
  padding-bottom: 30px;
}

.skills-list {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
}
.list {
  text-align: center;
}
.list > h2 {
  font-weight: 500;
}
.list > p {
  font-size: 14px;
}
.resume-skills {
  display: flex;
  align-items: center;
  padding-top: 30px;
}
.resume-skills .resume-btn .button {
  color: #ff4c60;
  font-size: 16px;
}
.all-skills-list {
  display: flex;
  padding-top: 60px;
  justify-content: space-between;
}
.skills-icon {
  width: 55%;
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
}
.skill-icons {
  width: 130px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-weight: 800px;
  transition: transform 0.5s;
  cursor: pointer;
}

.skill-icons:hover {
  transform: scale(1.2);
}
.icon {
  font-size: 50px;
}
.computer-img {
  width: 40%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f3f5;
  border-radius: 30px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.computer-img > img {
  width: 300px;
  height: 280px;
}
.error-page {
  font-size: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  gap: 2%;
}
.gohome-btn {
  padding: 18px;
  border-radius: 8px;
  border: none;
  background-color: #f9f3f5;
  width: 150px;
  font-size: 18px;
  font-weight: 600;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
}

#experience {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 62px;
}
#experience > h1 {
  font-size: 32px;
}
.Verticalline {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
#project {
  width: 90%;
  height: 100%;
  padding-top: 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#project > h1 {
  font-size: 32px;
}
.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-cards {
  background-color: #f9f3f5;
  border-radius: 6px;
  width: 780px;
  height: 348px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  text-align: center;
  display: flex;
  align-items: center;
  padding: 15px;
  margin-top: 30px;
}

.proj-img {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.proj-img > img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.proj-desc {
  width: 40%;
  padding: 20px;
}
.proj-desc > h1 {
  font-weight: 500;
}
.proj-desc > p {
  margin-top: 6%;
  font-size: 14px;
}
.proj-skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2%;
  padding-top: 20px;
}
.proj-skills > h4 {
  background-color: #fff;
  width: fit-content;
  padding: 10px;
  border-radius: 6px;
  filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25));
}
.proj-source {
  display: flex;
  padding-top: 20px;
  width: 100%;
  /* background-color: #282828; */
}
.proj-icons {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 6%;
  justify-content: center;
}
.proj-icons > p {
  cursor: pointer;
}
.proj-icons > p > a {
  text-decoration: none;
  color: #000;
}
.view-projects {
  position: absolute;
  margin-top: 550px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.project-btn {
  color: #ff4c60;
  padding: 20px;
  width: 200px;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  background-color: #f9f3f5;
  font-weight: 600;
}
.arrow {
  background-color: #fff;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#contact {
  width: 50%;
  height: 40vh;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.contact-header {
  padding: 15px;
}
.contact-header > h1 {
  font-size: 32px;
}
.contact-header > h3 {
  font-size: 18px;
  font-weight: 600;
}
.contact-icons {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 50%;
  gap: 4%;
  padding: 15px;
}
.contact-icon {
  background-color: #fff;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
}
.content {
  padding-left: 15px;
  font-size: 14px;
}
.content > a {
  text-decoration: none;
  color: #000;
}

.contact-info {
  display: flex;
  align-items: center;
}

.footer {
  width: 100%;
  height: 10vh;
  background-color: #242424;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 14px;
}
.personal-handles:last-child {
  font-size: 20px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.personal-handles > a {
  color: #fff;
  text-decoration: none;
}

/* Hamburger Menu */
.burger {
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: block;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-50%);
}

.burger input:checked ~ span:nth-of-type(1) {
  top: 0;
  left: 5px;
  transform: rotate(405deg);
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  top: 28px;
  left: 5px;
  transform: rotate(-405deg);
}

@media (max-width: 400px) {
  .nav {
    width: 100%;
    height: 50px;
  }
  .nav-link {
    font-size: 32px;
  }
  .navbar > ul {
    display: none;
  }
  .mobile-nav > ul > li > a {
    font-size: 18px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main {
    width: 90vw;
    height: 100%;
    display: flex;
    align-items: center;
    background-image: url("../src/assets/home-character.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
  }
  .character {
    display: none;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
  }
  .text {
    padding-top: 40px;
    font-size: 18px;
    width: 50%;
  }
  .sub-text:hover::after {
    width: 40%;
  }
  .resume-btn > a {
    font-size: 16px;
  }
  .line {
    width: 50px;
  }
  .cube {
    width: 50px;
    height: 50px;
    margin: -20px 0 0 230px;
  }
  .cube1 {
    width: 40px;
    height: 40px;
    margin: -80px 0 0 160px;
  }
  .cube2 {
    width: 20px;
    height: 20px;
    margin: -130px 0 0 300px;
  }
  .cube3 {
    width: 30px;
    height: 30px;
    margin: -160px 0 0 0;
  }
  .myskills {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;

    .graph {
      width: 100%;
      /* margin-top: 10px; */
    }
    .skills-content {
      width: 100%;
      margin: 0;

      .list > h2 {
        font-size: 12px;
      }
    }
    .resume-skills {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .resume-btn > a {
      font-size: 14px !important;
    }
    .button::after {
      content: "";
      display: block;
      width: 0;
      height: 3px;
      background: #ff4c60;
      transition: width 0.5s;
    }
    .button:hover::after {
      width: 100%;
    }
    .line {
      display: none;
    }
  }
  .all-skills-list {
    padding: 30px;
  }
  .skills-icon {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .computer-img {
    display: none;
  }

  .project-cards {
    width: 100%;
    display: flex;
    flex-direction: column;

    .proj-img {
      width: 90%;
      height: 50%;
    }
    .proj-desc {
      width: 100%;
      height: 50%;
      padding: 6px 0 0 0;

      > h1 {
        font-size: 18px;
      }
      > p {
        margin: 0;
        font-size: 12px;
      }
      .proj-skills {
        padding-top: 8px;
      }
      .proj-source {
        padding-top: 8px;
        .proj-icons > p > a {
          font-size: 14px;
        }
      }
    }
  }
  .project-cards2 {
    display: flex;
    flex-direction: column-reverse;
  }
  #contact {
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;

    .contact-icons{
      display: flex;
      flex-direction: column;
      width: 90%;
    .contact-info{
      padding: 10px;
    }
    }
  }
  .copyright>p{
    font-size: 12px;
  }
}

@media (max-width:568px) {
  body{
    background-color: blueviolet;
  }
  
}
@media (max-width: 768px) {

  
}
@media screen and (min-width: 992px) {
  .burger {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .navbar > ul {
    display: none;
  }

  .nav-bar-visible > li {
    font-size: 22px;
    list-style: none;
    color: #000;
    font-weight: 500;
  }
  .nav-bar-visible {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(30px);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .navbar {
    justify-content: space-between;
  }

  .main {
    width: 90%;
    height: 100%;
  }
  .text {
    width: 100%;
  }
  .character > img {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
}
@media screen and (min-width: 1400px) {
}
